[gd_scene load_steps=5 format=3 uid="uid://d0bikhslbmtng"]

[ext_resource type="Script" path="res://Scripts/bulletP1Parent.gd" id="1_mnadc"]
[ext_resource type="Script" path="res://Scripts/bulletP1.gd" id="2_8kb0a"]
[ext_resource type="Texture2D" uid="uid://cvs8lcpnnqb8f" path="res://Sprites/proyectiles.png" id="2_hragb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfuth"]
size = Vector2(4, 4)

[node name="Bullet_P1" type="Node2D"]
position = Vector2(64, 83)
script = ExtResource("1_mnadc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player_bullet"]]
position = Vector2(0, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_8kb0a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(-0.525, -0.6)
texture = ExtResource("2_hragb")
hframes = 7
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_dfuth")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." groups=["player_bullet"]]
position = Vector2(0, 11)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_8kb0a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
scale = Vector2(-0.525, -0.6)
texture = ExtResource("2_hragb")
hframes = 7
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_dfuth")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D2"]

[node name="CharacterBody2D3" type="CharacterBody2D" parent="." groups=["player_bullet"]]
position = Vector2(0, 18)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_8kb0a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3"]
scale = Vector2(-0.525, -0.6)
texture = ExtResource("2_hragb")
hframes = 7
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
shape = SubResource("RectangleShape2D_dfuth")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D3"]

[node name="CharacterBody2D4" type="CharacterBody2D" parent="." groups=["player_bullet"]]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_8kb0a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D4"]
scale = Vector2(-0.525, -0.6)
texture = ExtResource("2_hragb")
hframes = 7
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
shape = SubResource("RectangleShape2D_dfuth")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D4"]

[node name="CharacterBody2D5" type="CharacterBody2D" parent="." groups=["player_bullet"]]
position = Vector2(0, -11)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_8kb0a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D5"]
scale = Vector2(-0.525, -0.6)
texture = ExtResource("2_hragb")
hframes = 7
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D5"]
shape = SubResource("RectangleShape2D_dfuth")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D5"]

[connection signal="screen_exited" from="CharacterBody2D/VisibleOnScreenNotifier2D" to="CharacterBody2D" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="CharacterBody2D2/VisibleOnScreenNotifier2D" to="CharacterBody2D2" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="CharacterBody2D3/VisibleOnScreenNotifier2D" to="CharacterBody2D3" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="CharacterBody2D4/VisibleOnScreenNotifier2D" to="CharacterBody2D4" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="CharacterBody2D5/VisibleOnScreenNotifier2D" to="CharacterBody2D5" method="_on_visible_on_screen_notifier_2d_screen_exited"]
