[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("Level"), PackedStringArray("Transform"), NodePath("Level/End"), PackedStringArray("Transform"), NodePath("cam"), PackedStringArray("Transform"), NodePath("cam/min"), PackedStringArray("Transform"), NodePath("cam/max"), PackedStringArray("Transform"), NodePath("cam/Area2D"), PackedStringArray("Transform"), NodePath("cam/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("NextLevel"), PackedStringArray("Transform"), NodePath("NextLevel/min"), PackedStringArray("Transform"), NodePath("NextLevel/max"), PackedStringArray("Transform"), NodePath("NextLevel/Area2D"), PackedStringArray("Transform"), NodePath("NextLevel/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform1"), PackedStringArray("Transform", "Collision"), NodePath("platform1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform2"), PackedStringArray("Transform", "Collision"), NodePath("platform2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Enemy1"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("EnemyMachine"), PackedStringArray("Transform"), NodePath("EnemyMachine/Sprite2D"), PackedStringArray("Animation"), NodePath("EnemyMachine/Sprite2D/Aim"), PackedStringArray("Transform"), NodePath("EnemyMachine/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI/P1-1"), PackedStringArray("Transform", "Animation"), NodePath("UI/P1-2"), PackedStringArray("Transform", "Animation"), NodePath("UI/P2-1"), PackedStringArray("Transform", "Animation"), NodePath("UI/P2-2"), PackedStringArray("Transform", "Animation"), NodePath("UI/P1_Score"), PackedStringArray("Layout"), NodePath("UI/P2_Score"), PackedStringArray("Layout"), NodePath("DeadZone"), PackedStringArray("Transform"), NodePath("DeadZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform39/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level1.tscn::RectangleShape2D_j2h2p", PackedStringArray("Resource"), "res://scenes/level1.tscn::RectangleShape2D_ju12q", PackedStringArray("Resource"), "res://scenes/level1.tscn::RectangleShape2D_fnsur", PackedStringArray("Resource"), "res://scenes/level1.tscn::RectangleShape2D_p1ydw", PackedStringArray("Resource"), "res://scenes/level1.tscn::LabelSettings_oe5ma", PackedStringArray("Resource", "Font"), "res://scenes/level1.tscn::RectangleShape2D_u23gi", PackedStringArray("Resource"), "res://scenes/level1.tscn::RectangleShape2D_533sv", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_cub0t", PackedStringArray(), "res://scenes/level1.tscn::SegmentShape2D_6vns3", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_5cojh", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_a4lvw", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_7ry60", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_x7je1", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_a68fv", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_fxn2y", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_iwf05", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_rj8wi", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_4tfow", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_4dd3x", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_cctvr", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_dmii3", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_2t6yb", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_imyl5", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_pladx", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_hmgn0", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_qqn48", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_b1dyd", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_dn5s7", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_12m2p", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_avgt4", PackedStringArray(), "res://scenes/level1.tscn::SegmentShape2D_ymupy", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_7t8m5", PackedStringArray(), "res://scenes/level1.tscn::SegmentShape2D_r0mim", PackedStringArray(), "res://scenes/level1.tscn::SegmentShape2D_p2vxu", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_24115", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_stufx", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_12eek", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_2oxsa", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_d6oo0", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_rbc2g", PackedStringArray()]
nodes_folded=[NodePath("EnemyMachine")]
