[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("Level"), PackedStringArray("Transform"), NodePath("Level/End"), PackedStringArray("Transform"), NodePath("cam"), PackedStringArray("Transform"), NodePath("cam/min"), PackedStringArray("Transform"), NodePath("cam/max"), PackedStringArray("Transform"), NodePath("cam/Area2D"), PackedStringArray("Transform"), NodePath("cam/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("NextLevel"), PackedStringArray("Transform"), NodePath("NextLevel/min"), PackedStringArray("Transform"), NodePath("NextLevel/max"), PackedStringArray("Transform"), NodePath("NextLevel/Area2D"), PackedStringArray("Transform"), NodePath("NextLevel/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform1"), PackedStringArray("Transform", "Collision"), NodePath("platform1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform2"), PackedStringArray("Transform", "Collision"), NodePath("platform2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Enemy1"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("EnemyMachine"), PackedStringArray("Transform"), NodePath("EnemyMachine/Sprite2D"), PackedStringArray("Animation"), NodePath("EnemyMachine/Sprite2D/Aim"), PackedStringArray("Transform"), NodePath("EnemyMachine/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI/P1-1"), PackedStringArray("Transform", "Animation"), NodePath("UI/P1-2"), PackedStringArray("Transform", "Animation"), NodePath("UI/P2-1"), PackedStringArray("Transform", "Animation"), NodePath("UI/P2-2"), PackedStringArray("Transform", "Animation"), NodePath("UI/P1_Score"), PackedStringArray("Layout"), NodePath("UI/P2_Score"), PackedStringArray("Layout"), NodePath("DeadZone"), PackedStringArray("Transform"), NodePath("DeadZone/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level3.tscn::RectangleShape2D_j2h2p", PackedStringArray("Resource"), "res://scenes/level3.tscn::RectangleShape2D_ju12q", PackedStringArray("Resource"), "res://scenes/level3.tscn::RectangleShape2D_fnsur", PackedStringArray("Resource"), "res://scenes/level3.tscn::RectangleShape2D_p1ydw", PackedStringArray("Resource"), "res://scenes/level3.tscn::LabelSettings_oe5ma", PackedStringArray("Resource", "Font"), "res://scenes/level3.tscn::RectangleShape2D_u23gi", PackedStringArray("Resource"), "res://scenes/level3.tscn::RectangleShape2D_c4wxf", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_uia08", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_06kqu", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_bpk8x", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_le745", PackedStringArray()]
nodes_folded=[]
