[editor_metadata]

executable_path="C:/Users/ASUS/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/enemy_1.tscn", "res://scenes/level3.tscn", "res://scenes/level2.tscn", "res://scenes/level1.tscn", "res://scenes/game.tscn", "res://scenes/mainmenu.tscn"]
scripts=["res://Scripts/EnemyMachine.gd", "res://Scripts/Enemy1.gd", "res://scenes/game.gd", "res://scenes/mainmenu.gd"]

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
